<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #07b04b;
        }

        #font-color {
            color: #000000;
        }

        #btnIniciar {
            width: 45px;
            height: 30px;
            color: #001520;
            background-color: aquamarine;

        }

        .parar {
            width: 45px;
            height: 30px;
            background-color: #FF0540;
            color: #001520;

        }

    </style>
</head>
<body>
    <div align="center">
        <h1 id="font-color"> Cronometro</h1>
        <span id="minutos">00</span>:<span id="segundos">00</span><br />
        <span>Minutos </span><span> Segundos </span> <br />
    </div>
   <div align="center" id="move-btn"> 
    <button id='botaoIniciar' onclick='alternar()'">Iniciar</button>
    <button id="reset"  onclick="reset()">Reset</button>
    </div>
    <script type='application/javascript' lang="javascript">
        // Declaração de Variáveis

        const elemMinutos = document.getElementById('minutos');
        const elemSegundos = document.getElementById('segundos');
        const btnIniciar = document.getElementById('botaoIniciar');
        var bandeira = false;

        let zero = 0;
        let segNum = 0;
        let minNum = 0;
        let intervalo; 
        
        /*
        Após a inserção das constantes vem o inicio das funções.
        */
       function segundos1 (){
           segNum++
           if(segNum < 10){
               elemSegundos.innerHTML = `${zero}${segNum}`;
            } else {
                elemSegundos.innerHTML = segNum;
            }
            if(segNum === 59){
                segNum = 0;
                minutos1();
            }
        };

        /*
 
        A função minutos1 tem o trabalho de guardar os
        os minutos que forem percorridos.
 
        */

         function minutos1 (){
            minNum++
            if(minNum < 10){
                elemMinutos.innerHTML = `${zero}${minNum}`;
            } else {
                elemMinutos.innerHTML = minNum;
            }
            if(minNum === 59){
                minNum = 0; 
            }
        };
        
        // Iniciar tem a função de começar o cronômetro.
        var iniciar =function (){
            clearInterval(intervalo);
            intervalo = setInterval(() => {
                segundos1()
            }, 1000)
        };

        var parar = function () {
            clearInterval(intervalo);
        } 
        
        var alternar = function () {
            if(!bandeira){
                bandeira = true;
                clearInterval(intervalo)
                btnIniciar.innerText = 'Parar';  
                btnIniciar.classList.add('btnIniciar');  
                iniciar();
            } else {
                bandeira = false;
                btnIniciar.innerText = 'Iniciar'
                btnIniciar.classList.add('parar');
                parar();
                
            }
        }
        
        // O reset volta o cronômetro em 0.

        var reset = function (){
            if(!bandeira){
                clearInterval(intervalo);
            minNum = 0;
            segNum = 0;
            minutos.innerHTML = '00';
            segundos.innerHTML = '00';
            parar();
            bandeira = true;
            } else {
                alert('O cronômetro apenas ficará em zero caso você o pare.')
            }
        }
    </script>
</body>
</html>